# hello

./: .gitignore  CLAUDE.md  auto.yaml  create_claude_usage.py  create_yaml.py  plan.md  results.md  transcript_temp.en.vtt  transcript_temp.live_chat.json  youtube_videos.yaml
.claude/: settings-old.json  settings.local.json
.claude/hooks/: README_STOP_HOOK.md  simple_sysout.py  task_manager_stop_hook.py
.github/prompts/: merge_delete_feature_branches.prompt.md
.github/workflows/: auto-merge-claude-branches.yml
company/: 3M.md  ADP.md  AMD.md  ASML.md  Accenture.md  Adobe.md  AkamaiTechnologies.md  Amazon.md  Amphenol.md  AnalogDevices.md  Anthropic.md  Anysphere.md  Applied_Materials.md  AristaNetworks.md  Autodesk.md  Avanade.md  BABA.md  BYD.md  BlackRock.md  Boeing.md  Broadcom.md  CDW.md  CadenceDesignSystems.md  Caterpillar.md  Cintas.md  Cisco.md  CognitionLabs.md  Cognizant.md  Coinbase.md  Corning.md  CrowdStrike.md  Databricks.md  Datadog.md  Deere.md  DellTechnologies.md  Duolingo.md  Dynatrace.md  EPAMSystems.md  Eaton.md  EmersonElectric.md  (+87 more)
comparison/: Microsoft.md  OpenAI.md  agentic_workflow_platforms.md  data_platforms.md  java_dependency_management.md  java_logging.md  python_asgi_servers.md
java/: .gitignore
java/archunit/: MainArchUnit.java  README.md  pom.xml
java/flight_recorder/: MainFlightRecorder.java  README.md  pom.xml  recording.jfr
java/h2_database/: MainH2DatabaseTableCreation.java  README.md  pom.xml
java/hibernate-jpa-h2/: README.md  pom.xml
java/hibernate-jpa-h2/src/main/java/: MainHibernateJpaH2.java
java/hikaricp_connection_pool/: MainHikariCPConnectionPool.java  README.md  pom.xml
java/httpclient_quic_http3/: MainHttpClientQuicHttp3.java  README.md  pom.xml
java/ldap_lookup/: MainLdapLookup.java  README.md  pom.xml
java/openapi/: MainOpenApi.java  README.md  pom.xml
java/openrewrite/: MainOpenRewrite.java  README.md  pom.xml
java/record-pattern/: MainRecordPattern.java  README.md  pom.xml
java/singleton_pattern/: MainSingletonPattern.java
java/springboot/: MainSpringBoot.java  README.md  pom.xml
java/swing_worker_threading/: MainSwingWorkerThreading.java  README.md  pom.xml
java/throttle_filter/: MainThrottleServletFilter.java  README.md  pom.xml
java/tomcat_springboot/: README.md  pom.xml  run-tests.sh
java/tomcat_springboot/src/main/java/com/example/demo/: MainTomcatSpring.java  User.java  UserController.java  UserRepository.java  UserService.java
java/tomcat_springboot/src/main/resources/: application.properties
java/tomcat_springboot/src/test/java/com/example/demo/: UserControllerIntegrationTest.java  UserServiceTest.java
java/tomcat_springboot/src/test/resources/: application-test.properties
java/unnamed-classes/: MainUnnamedClasses.java  README.md  pom.xml
java/unnamed_patterns_variables/: MainUnnamedPatternsVariables.java  README.md  pom.xml
java/virtual_thread/: MainVirtualThread.java  README.md  pom.xml
python/: .gitignore  README.md  main_claude_api_usage.py  main_openrouter.py  main_polars.py  main_scikit_learn.py  main_spacy.py  main_timezone_date_handling.py
python/abc/: README.md  main_abc.py
python/agent_sdk/: README.md
python/asgi_uvicorn_pytest/: README.md  main_asgi_uvicorn.py  test_asgi_uvicorn.py
python/asyncio/: README.md  main_asyncio.py
python/asyncio_advanced/: README.md  main_asyncio_advanced.py
python/auth0_fastapi/: README.md  main_auth0_fastapi.py
python/autogen/: README.md  main_autogen.py
python/avro/: README.md  main_avro.py
python/aws_bedrock/: README.md  main_aws_bedrock.py  pyproject.toml
python/aws_bedrock_llm_agents/: README.md  main_aws_bedrock_agents.py
python/aws_s3/: README.md  main_aws_s3.py  pyproject.toml
python/binary_struct/: README.md  main_binary_struct.py
python/bitbucket_api/: README.md  main_bitbucket_api.py
python/bloomberg_bpipe/: README.md  main_bloomberg_bpipe.py
python/bokeh/: README.md  main_bokeh.py
python/ccusage_monitor/: README.md  main_ccusage_monitor.py
python/claude_agent_sdk/: README.md  main_claude_agent_sdk.py
python/click/: README.md  main_click.py
python/cognee/: README.md  main_cognee.py
python/confluence_wiki/: README.md  main_confluence_wiki.py
python/crewai/: README.md  main_crewai.py
python/databricks/: README.md  main_databricks.py
python/datasette/: README.md  main_datasette.py
python/deepface/: README.md  README_comprehensive.md  main_deepface.py  main_deepface_attribute_extraction.py
python/dspy/: README.md  main_dspy.py
python/fastapi/: README.md  main_fastapi.py  pyproject.toml
python/fastapi_ecs_fargate/: .dockerignore  Dockerfile  README.md  cloudformation.yaml  deploy.sh  main_fastapi_ecs.py
python/fastmcp/: README.md  main_fastmcp.py  pyproject.toml
python/fstring/: README.md  main_fstring.py
python/generator/: README.md  main_generator.py
python/gil_free_multithreading/: README.md  main_gil_free_multithreading.py
python/gitpython/: README.md  main_gitpython.py
python/graph_api_email/: README.md
python/graph_teams_messages/: README.md
python/graphrag/: README.md  main_graphrag.py  output.txt
python/httpx/: README.md  main_httpx.py
python/jira_api/: README.md  main_jira_api.py
python/lambda_hello_world/: README.md  cloudformation.yaml  main_lambda_hello_world.py
python/langgraph/: README.md  main_langgraph.py  pyproject.toml
python/lifx_local_api/: README.md  main_lifx_local_api.py
python/list_comprehension/: README.md  main_list_comprehension.py
python/markdown_pdf/: README.md  main_markdown_pdf.py  output.html
python/markitdown/: README.md  main_markitdown.py
python/memori_sqlite/: README.md  main_memori_sqlite.py
python/microsoft_agent_framework/: main_microsoft_agent_framework.py  readme.md
python/microsoft_fabric/: README.md  main_microsoft_fabric.py
python/milvus/: README.md  main_milvus.py
python/msgraph_api/: README.md  main_msgraph_api.py
python/msgraph_api_email/: README.md  main_msgraph_api_email.py
python/msgraph_api_teams/: main_graph_teams_messages.py
youtube/: temp.en.vtt
(+738 files in other folders)
